<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/newWhishlist.css">
    <style>
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        body{
            background-color: #F3DBC3;
            font-family: sans-serif;
        }

        img{
            height: 20px;
            width: auto;
        }

        hr{
            background-color: #B28A76;
            height: 2px;
            width: 150px;
            border: none;
            margin: 25px;
        }

        .titleIcon{
            margin: 100px 50px 0 auto;
        }

        .title{
            font-family: sans-serif;
            font-size: xx-large;
            color:  #B28A76;
            margin-left: 10px;
            display: inline-block;
        }

        .text{
            font-family: sans-serif;
            font-size: medium;
            color:  #B28A76;
            margin-right: 100px;
        }

        .box{
            border-radius: 999px;
            color: white;
            border: none;
            height: 40px;
            width: 200px;
            display: flex;
            flex-direction: column;
            margin: 10px auto;
            padding-left: 20px;
        }

        .decoration{
            border-radius: 999px;
            font-family: sans-serif;
            background-color: #F3DBC3;
            color: #B28A76;
            border-color:  #B28A76;
            border-style: solid;
            border-width: 2px;
            width: 200px;
            padding: 10px 0;
            text-align: left;
            padding-left: 20px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            margin: 10px auto;
        }

        .create{
            border-radius: 999px;
            font-family: sans-serif;
            background-color:  #B28A76;
            color: white;
            border: none;
            height: 40px;
            width: 200px;
            padding: 10px 0;
            margin: 100px auto 10px auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .create:hover{
            background-color:  #755b4d;
        }

        .back{
            border-radius: 999px;
            font-family: sans-serif;
            background-color:  #B28A76;
            color: white;
            border: none;
            height: 40px;
            width: 200px;
            padding: 10px 0;
            margin: auto;
            text-align: center;
            text-decoration: none;
        }

        .back:hover{
            background-color:  #755b4d;
        }
    </style>
</head>

<center>
    <body>
        <div class="titleIcon">
            <img src="../images/newEventIcon.png" alt="">
            <p class="title">New Whishlist</p>
        </div>
        <form action="formHandler.php" name="login" method="post">    
            <input type="text" placeholder="Whishlist title" style="color: #B28A76;" class="box"></input>
            <input type="text" placeholder="Assigned event name" style="color: #B28A76;" class="box"></input>
        </form>
        <p class="text">Selected Wishes</p>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
        <a href=""><input type="button" value="Create" class="create"></a>
        <br>
        <a href="whishlists.html"><input type="button" value="Back" class="back"></a>

    </body>
</center>
</html>